# Generated by Django 3.0.5 on 2020-05-16 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='setting_value_0',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cmp_price', models.IntegerField()),
                ('bid', models.IntegerField()),
                ('cmp_sep', models.CharField(max_length=30)),
                ('def_keyword', models.CharField(max_length=30)),
            ],
        ),
    ]
