# Generated by Django 3.0.5 on 2020-05-16 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting_value_0',
            name='user_name',
            field=models.CharField(default=1, max_length=10),
            preserve_default=False,
        ),
    ]
