# Generated by Django 3.0.5 on 2020-05-22 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0002_setting_value_0_user_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sponser_Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Field1', models.CharField(max_length=200)),
                ('Field2', models.CharField(max_length=200)),
                ('Field3', models.CharField(max_length=200)),
                ('Field4', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='setting_value_0',
            name='bid',
            field=models.IntegerField(default=16),
        ),
        migrations.AlterField(
            model_name='setting_value_0',
            name='cmp_price',
            field=models.IntegerField(default=200),
        ),
        migrations.AlterField(
            model_name='setting_value_0',
            name='cmp_sep',
            field=models.CharField(default='_', max_length=30),
        ),
        migrations.AlterField(
            model_name='setting_value_0',
            name='def_keyword',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
